neofinancial/ticket-check-action/action.yml
name: 'PR Ticket-Url Presence Action'
description: 'Verify that pull request has a ticket ID'
author: 'M Shaharyar'

inputs:
  ticketPrefix:
    description: 'The unique identifier for the ticket/issue'
    default: ''
    required: false

  titleFormat:
    description: "The intended format the title should be set to if it doesn't match the regular expression. Available variables are `%prefix%`, `%id%`, and `%title%`"
    default: '%prefix%%id%: %title%'
    required: true

  titleRegex:
    description: 'The regular expression used to search the title for the intended format'
    default: '^(CH)(-?)(?<ticketNumber>\d{3,})'
    required: true

  titleRegexFlags:
    description: 'The regular expression flags applied to the title regular expression'
    default: 'gi'
    required: true

  branchRegex:
    description: 'The regular expression used to search the branch for the intended format'
    default: '^(CH)(-?)(?<ticketNumber>\d{3,})'
    required: true

  branchRegexFlags:
    description: 'The regular expression flags applied to the branch regular expression'
    default: 'gi'
    required: true

  bodyRegex:
    description: 'The regular expression used to search the body for a shorthand reference'
    default: '(CH)(-?)(?<ticketNumber>\d{3,})'
    required: true

  bodyRegexFlags:
    description: 'The flags applied to the body regular expression when searching for a shorthand reference'
    default: 'gim'
    required: true

  bodyURLRegex:
    description: 'The regular expression used to search the body for a URL reference'
    required: false

  bodyURLRegexFlags:
    description: 'The flags applied to the body regular expression when searching for a URL reference'
    default: 'gim'
    required: true

  exemptUsers:
    description: 'User(s) who will be exempt from the ticket check rules. Particularly useful for automated/bot PRs'
    default: ''
    required: false

  quiet:
    description: 'Suppress comment on successful PR title update'
    default: 'true'
    required: false

  token:
    description: 'GitHub authentication token'
    required: true

  ticketLink:
    description: 'Ticket URL with `%ticketNumber%` placeholder'
    required: false

runs:
  using: 'node12'
  main: 'build/index.js'

branding:
  icon: 'git-pull-request'
  color: 'blue'

AlaskaAirlines/WC-Generator/.github/workflows/pull_request_linting.yml
- name: Check for ticket
  uses: neofinancial/ticket-check-action@v1
  with:
    token: ${{ secrets.ACCESS_TOKEN }}
    ticketLink: 'https://github.com/AlaskaAirlines/WC-Generator/issues/%ticketNumber%'
    # ticketPrefix: '#'
    # titleRegex: '#(?<ticketNumber>\d+$)'
    # branchRegex: '(?<ticketNumber>\d+$)'
    bodyRegex: '#(?<ticketNumber>\d+)'
    bodyURLRegex: 'http(s?):\/\/(github.com)(\/AlaskaAirlines)(\/WC-Generator)(\/issues)\/(?<ticketNumber>\d+)'
    exemptUsers: dependabot,snyk-bot

ablkwrx/pledgedead/.github/workflows/pull_request_linting.yml
- name: Check for ticket
  uses: neofinancial/ticket-check-action@v1
  with:
    token: ${{ secrets.PULL_REQUEST_LINT }}
    ticketLink: 'https://:circlek.atlassian.net/browse/pledgedead-%ticketNumber%'
    ticketPrefix: 'pledgedead-'
    titleRegex: '^pledgedead-(?<ticketNumber>\d+)'
    branchRegex: '[A-Za-z]+\/pledgedead-(?<ticketNumber>\d+)\/.*'
    bodyRegex: 'pledgedead-(?<ticketNumber>\d+)'
    bodyURLRegex: 'http(s?):\/\/(:circlek.atlassian.net)(\/browse)\/(pledgedead\-)(?<ticketNumber>\d+)'

espressif/idf-eclipse-plugin/.github/workflows/pr_format_verifier.yml
- name: Check for ticket
  uses: neofinancial/ticket-check-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    ticketLink: 'https://jira.espressif.com:8443/browse/IEP-%ticketNumber%'
    ticketPrefix: 'IEP-'
    titleRegex: '^IEP-(?<ticketNumber>\d+)'
    branchRegex: '^IEP-(?<ticketNumber>\d+)'
    bodyRegex: 'IEP-(?<ticketNumber>\d+)'
    bodyURLRegex: 'http(s?):\/\/(jira.espressif.com:8443)(\/browse)\/(IEP\-)(?<ticketNumber>\d+)'

opentofu/opentofu/.github/workflows/pr-lint.yml
- name: Check for ticket
  uses: neofinancial/ticket-check-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    ticketLink: 'https://github.com/:owner/:repo/issues/%ticketNumber%'
    ticketPrefix: '#'
    titleRegex: '^#(?<ticketNumber>\d+)'