neofinancial/ticket-check-action/action.yml
name: 'Pull Request Ticket Check Action'
description: 'Verify that pull request titles start with a ticket ID'
author: 'Neo Financial Engineering'

inputs:
  ticketPrefix:
    description: 'The unique identifier for the ticket/issue'
    default: ''
    required: false

  titleFormat:
    description: "The intended format the title should be set to if it doesn't match the regular expression. Available variables are `%prefix%`, `%id%`, and `%title%`"
    default: '%prefix%%id%: %title%'
    required: true

  titleRegex:
    description: 'The regular expression used to search the title for the intended format'
    default: '^(CH)(-?)(?<ticketNumber>\d{3,})'
    required: true

  titleRegexFlags:
    description: 'The regular expression flags applied to the title regular expression'
    default: 'gi'
    required: true

  branchRegex:
    description: 'The regular expression used to search the branch for the intended format'
    default: '^(CH)(-?)(?<ticketNumber>\d{3,})'
    required: true

  branchRegexFlags:
    description: 'The regular expression flags applied to the branch regular expression'
    default: 'gi'
    required: true

  bodyRegex:
    description: 'The regular expression used to search the body for a shorthand reference'
    default: '(CH)(-?)(?<ticketNumber>\d{3,})'
    required: true

  bodyRegexFlags:
    description: 'The flags applied to the body regular expression when searching for a shorthand reference'
    default: 'gim'
    required: true

  bodyURLRegex:
    description: 'The regular expression used to search the body for a URL reference'
    required: false

  bodyURLRegexFlags:
    description: 'The flags applied to the body regular expression when searching for a URL reference'
    default: 'gim'
    required: true

  exemptUsers:
    description: 'User(s) who will be exempt from the ticket check rules. Particularly useful for automated/bot PRs'
    default: ''
    required: false

  quiet:
    description: 'Suppress comment on successful PR title update'
    default: 'true'
    required: false

  outputOnly:
    description: 'Do not post any comment; output ticket number only'
    default: 'false'
    required: false

  token:
    description: 'GitHub authentication token'
    required: true

  ticketLink:
    description: 'Ticket URL with `%ticketNumber%` placeholder'
    required: false

outputs:
  ticketNumber:
    description: 'The extracted ticket number'

runs:
  using: 'node16'
  main: 'build/index.js'

branding:
  icon: 'git-pull-request'
  color: 'blue'

sokolova-neo/neo-school-anna-sokolova/.github/workflows/pull-request-lint.yml
- name: Check for Jira ticket
  id: jira
  uses: neofinancial/ticket-check-action@v2
  continue-on-error: true
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    branchRegex: '^(?<ticketNumber>\w+-?\d+)'
    titleRegex: '^(?<ticketNumber>\w+-?\d+)'
    bodyRegex: '^(?<ticketNumber>\w+-?\d+)'
    bodyURLRegex: 'http(s?):\/\/neofinancial\.atlassian\.net(\/browse)\/(?<ticketNumber>\d+)'
    ticketLink: 'https://neofinancial.atlassian.net/browse/%ticketNumber%'
    exemptUsers: 'dependabot'