neofinancial/ticket-check-action/action.yml
name: 'Pull Request Ticket Check Action'
description: 'Verify that pull request titles start with a ticket ID'
author: 'Neo Financial Engineering'

inputs:
  ticketPrefix:
    description: 'The unique identifier for the ticket/issue'
    default: ''
    required: false

  titleFormat:
    description: "The intended format the title should be set to if it doesn't match the regular expression. Available variables are `%prefix%`, `%id%`, and `%title%`"
    default: '%prefix%%id%: %title%'
    required: true

  titleRegex:
    description: 'The regular expression used to search the title for the intended format'
    default: '^(CH)(-?)(\d{3,})'
    required: true

  titleRegexFlags:
    description: 'The regular expression flags applied to the title regular expression'
    default: 'gi'
    required: true

  branchRegex:
    description: 'The regular expression used to search the branch for the intended format'
    default: '^(CH)(-?)(\d{3,})'
    required: true

  branchRegexFlags:
    description: 'The regular expression flags applied to the branch regular expression'
    default: 'gi'
    required: true

  bodyRegex:
    description: 'The regular expression used to search the body for a shorthand reference'
    default: '(CH)(-?)(\d{3,})'
    required: true

  bodyRegexFlags:
    description: 'The flags applied to the body regular expression when searching for a shorthand reference'
    default: 'gim'
    required: true

  bodyURLRegex:
    description: 'The regular expression used to search the body for a URL reference'
    default: 'http(s?):\/\/(app.clubhouse.io)(\/neofinancial)(\/story)\/\d+'
    required: true

  bodyURLRegexFlags:
    description: 'The flags applied to the body regular expression when searching for a URL reference'
    default: 'gim'
    required: true

  exemptUsers:
    description: 'User(s) who will be exempt from the ticket check rules. Particularly useful for automated/bot PRs'
    default: ''
    required: false

  quiet:
    description: 'Suppress comment on successful PR title update'
    default: 'true'
    required: false

  token:
    description: 'DEPRECATED: GitHub authentication token'
    required: false

runs:
  using: 'node12'
  main: 'build/index.js'

branding:
  icon: 'git-pull-request'
  color: 'blue'

apache/incubator-pegasus/.github/workflows/ci-pull-request-issue.yaml
- name: Check for ticket
  uses: neofinancial/ticket-check-action@v1.3.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    titleFormat: '%title%'
    bodyURLRegex: 'http(s?):\/\/(github.com)(\/apache)(\/incubator-pegasus)(\/issues)\/\d+'

apache/incubator-pegasus/.github/workflows/standardization_lint.yaml
- uses: neofinancial/ticket-check-action@v1.3.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    titleFormat: '%title%'
    quiet: true
    bodyURLRegex: 'http(s?):\/\/(github.com)(\/apache)(\/incubator-pegasus)(\/issues)\/\d+'

AvengersCodeLovers/report-adwards/.github/workflows/issue-link.yml
- name: Check for ticket
  uses: neofinancial/ticket-check-action@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    ticketPrefix: '#'
    titleRegex: '^issue(\d+)'
    bodyRegex: 'issue(\d+)'

apache/incubator-pegasus/.github/workflows/ci-pull-request-issue.yaml
- name: Check for ticket
  uses: neofinancial/ticket-check-action@v1.3.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    ticketPrefix: '#'
    bodyURLRegex: 'http(s?):\/\/(github.com)(\/apache)(\/incubator-pegasus)(\/issues)\/\d+'