neofinancial/ticket-check-action/action.yml
name: 'Pull Request Ticket Check Action'
description: 'Verify that pull request titles start with a ticket ID'
author: 'Neo Financial Engineering'

inputs:
  ticketPrefix:
    description: 'The unique identifier for the ticket/issue'
    default: ''
    required: false

  titleFormat:
    description: "The intended format the title should be set to if it doesn't match the regular expression. Available variables are `%prefix%`, `%id%`, and `%title%`"
    default: '%prefix%%id%: %title%'
    required: true

  titleRegex:
    description: 'The regular expression used to search the title for the intended format'
    default: '^(CH)(-?)(?<ticketNumber>\d{3,})'
    required: true

  titleRegexFlags:
    description: 'The regular expression flags applied to the title regular expression'
    default: 'gi'
    required: true

  branchRegex:
    description: 'The regular expression used to search the branch for the intended format'
    default: '^(CH)(-?)(?<ticketNumber>\d{3,})'
    required: true

  branchRegexFlags:
    description: 'The regular expression flags applied to the branch regular expression'
    default: 'gi'
    required: true

  bodyRegex:
    description: 'The regular expression used to search the body for a shorthand reference'
    default: '(CH)(-?)(?<ticketNumber>\d{3,})'
    required: true

  bodyRegexFlags:
    description: 'The flags applied to the body regular expression when searching for a shorthand reference'
    default: 'gim'
    required: true

  bodyURLRegex:
    description: 'The regular expression used to search the body for a URL reference'
    required: false

  bodyURLRegexFlags:
    description: 'The flags applied to the body regular expression when searching for a URL reference'
    default: 'gim'
    required: true

  exemptUsers:
    description: 'User(s) who will be exempt from the ticket check rules. Particularly useful for automated/bot PRs'
    default: ''
    required: false

  quiet:
    description: 'Suppress comment on successful PR title update'
    default: 'true'
    required: false

  errorMessage:
    description: 'Customize the error message'
    default: 'No ticket was referenced in this pull request'
    required: false

  token:
    description: 'GitHub authentication token'
    required: true

  ticketLink:
    description: 'Ticket URL with `%ticketNumber%` placeholder'
    required: false

runs:
  using: 'node12'
  main: 'build/index.js'

branding:
  icon: 'git-pull-request'
  color: 'blue'

XiaoMi/pegasus-java-client/.github/workflows/ci-issue.yaml
- name: Check for ticket
  uses: neofinancial/ticket-check-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    ticketLink: 'https://github.com/apache/incubator-pegasus/issues/%ticketNumber%'
    ticketPrefix: '#'
    bodyRegex: 'issue#(?<ticketNumber>\d+)'
    bodyURLRegex: 'http(s?):\/\/(github.com)(\/apache)(\/incubator-pegasus)(\/issues)\/(?<ticketNumber>\d+)'

quay/quay/.github/workflows/pull_request_linting.yaml
- name: Check for ticket
  uses: neofinancial/ticket-check-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    ticketLink: 'https://issues.redhat.com/browse/PROJQUAY-%ticketNumber%'
    ticketPrefix: 'PROJQUAY-'
    titleRegex: 'PROJQUAY-(?<ticketNumber>\d+)'
    titleFormat: '%title% (%prefix%%id%)'
    branchRegex: 'PROJQUAY-(?<ticketNumber>\d+)'
    bodyRegex: 'PROJQUAY-(?<ticketNumber>\d+)'
    bodyURLRegex: 'http(s?):\/\/(issues.redhat.com)(\/browse)\/(PROJQUAY\-)(?<ticketNumber>\d+)'
    exemptUsers: 'dependabot'

quay/quay/.github/workflows/pull_request_linting.yaml
- name: Check for ticket
  uses: neofinancial/ticket-check-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    ticketLink: 'https://issues.redhat.com/browse/PROJQUAY-%ticketNumber%'
    ticketPrefix: 'PROJQUAY-'
    titleRegex: '(.*)?PROJQUAY-(?<ticketNumber>\d+)\s?(.*)?+'
    titleFormat: '%title% (%prefix%%id%)'
    branchRegex: '^PROJQUAY-(?<ticketNumber>\d+)'
    bodyRegex: 'PROJQUAY-(?<ticketNumber>\d+)'
    bodyURLRegex: 'http(s?):\/\/(issues.redhat.com)(\/browse)\/(PROJQUAY\-)(?<ticketNumber>\d+)'
    exemptUsers: 'dependabot'

espressif/idf-eclipse-plugin/.github/workflows/pr_format_verifier.yml
- name: Check for ticket
  uses: neofinancial/ticket-check-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    ticketLink: 'https://jira.espressif.com:8443/browse/IEP-%ticketNumber%'
    ticketPrefix: 'PROJ-'
    titleRegex: '^PROJ-(?<ticketNumber>\d+)'
    branchRegex: '^PROJ-(?<ticketNumber>\d+)'
    bodyRegex: 'PROJ-(?<ticketNumber>\d+)'
    bodyURLRegex: 'http(s?):\/\/(jira.espressif.com:8443)(\/browse)\/(IEP\-)(?<ticketNumber>\d+)'