neofinancial/ticket-check-action/action.yml
name: 'PR Ticket-Url Presence Action'
description: 'Verify that pull request has a ticket ID'
author: 'M Shaharyar'

inputs:
  ticketPrefix:
    description: 'The unique identifier for the ticket/issue'
    default: ''
    required: false

  titleFormat:
    description: "The intended format the title should be set to if it doesn't match the regular expression. Available variables are `%prefix%`, `%id%`, and `%title%`"
    default: '%prefix%%id%: %title%'
    required: true

  titleRegex:
    description: 'The regular expression used to search the title for the intended format'
    default: '^(CH)(-?)(?<ticketNumber>\d{3,})'
    required: true

  titleRegexFlags:
    description: 'The regular expression flags applied to the title regular expression'
    default: 'gi'
    required: true

  branchRegex:
    description: 'The regular expression used to search the branch for the intended format'
    default: '^(CH)(-?)(?<ticketNumber>\d{3,})'
    required: true

  branchRegexFlags:
    description: 'The regular expression flags applied to the branch regular expression'
    default: 'gi'
    required: true

  bodyRegex:
    description: 'The regular expression used to search the body for a shorthand reference'
    default: '(CH)(-?)(?<ticketNumber>\d{3,})'
    required: true

  bodyRegexFlags:
    description: 'The flags applied to the body regular expression when searching for a shorthand reference'
    default: 'gim'
    required: true

  bodyURLRegex:
    description: 'The regular expression used to search the body for a URL reference'
    required: false

  bodyURLRegexFlags:
    description: 'The flags applied to the body regular expression when searching for a URL reference'
    default: 'gim'
    required: true

  exemptUsers:
    description: 'User(s) who will be exempt from the ticket check rules. Particularly useful for automated/bot PRs'
    default: ''
    required: false

  quiet:
    description: 'Suppress comment on successful PR title update'
    default: 'true'
    required: false

  token:
    description: 'GitHub authentication token'
    required: true

  ticketLink:
    description: 'Ticket URL with `%ticketNumber%` placeholder'
    required: false

runs:
  using: 'node12'
  main: 'build/index.js'

branding:
  icon: 'git-pull-request'
  color: 'blue'

devPentimenti-org/ita_Central_Pipeline_Repo/.github/workflows/PR-check_Fe.yml
- name: Validate PR
  uses: neofinancial/ticket-check-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    ticketLink: 'https://pentimenti1.atlassian.net/browse/PD-%ticketNumber%'
    ticketPrefix: 'PD-'
    titleRegex: '^PD-(?<ticketNumber>\d+)'
    titleFormat: '%prefix%%id%: %title%'

tsinis/workflow_playground/.github/workflows/pr_analyze.yaml
- name: Check for Ticket Number
  uses: neofinancial/ticket-check-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    ticketLink: "https://caronsale.atlassian.net/browse/INV-%ticketNumber%"
    ticketPrefix: "INV-"
    titleRegex: '^INV-(?<ticketNumber>\d+)'